organization_key = "00000000-0000-0000-0000-000000000000"

secret_key = "00000000-0000-0000-0000-000000000000"

region = "ams1"

user = "root"

dynamic_ip = "true"

base_image_id = "00000000-0000-0000-0000-000000000000"

scaleway_agent_type = "VC1L"

scaleway_master_type = "VC1L"

scaleway_boot_type = "VC1L"

dcos_cluster_name = "scaleway-dcos"

dcos_master_count = "3"

dcos_agent_count = "4"

dcos_public_agent_count = "1"

# dcos_installer_url = "https://downloads.dcos.io/dcos/EarlyAccess/dcos_generate_config.sh"

dcos_ssh_key_path = "./scw"

dcos_ssh_public_key_path = "./scw.pub"
